<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\EndGate.Versions.targets" />

  <PropertyGroup>
    <ProjectRoot>$(MSBuildProjectDirectory)\..</ProjectRoot>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <ArtifactsDir>$(ProjectRoot)\artifacts\$(Configuration)</ArtifactsDir>
    <ProjectArtifactsDir>$(ArtifactsDir)\projects</ProjectArtifactsDir>
    <PackagesArtifactsDir>$(ArtifactsDir)\packages</PackagesArtifactsDir>
    <PackageSrcDir>$(ArtifactsDir)\package-src</PackageSrcDir>
    <NuspecsDirectoryName>nuspecs</NuspecsDirectoryName>
    <NuspecsSourceDir>$(ProjectRoot)\$(NuspecsDirectoryName)</NuspecsSourceDir>
    <NuspecsArtifactsDir>$(ArtifactsDir)\$(NuspecsDirectoryName)</NuspecsArtifactsDir>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)</MSBuildCommunityTasksPath>
    <ReadmesDir>$(ProjectRoot)\readmes</ReadmesDir>
    <NuGetToolsPath>$(ProjectRoot)\.nuget</NuGetToolsPath>
    <NuGetExePath>$(NuGetToolsPath)\nuget.exe</NuGetExePath>
    <ToolsPath>$(ProjectRoot)\tools</ToolsPath>
    <ClosureCompilerPath>$(ToolsPath)\closure-compiler\compiler.jar</ClosureCompilerPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets" />

  <ItemGroup>
    <Projects Include="$(ProjectRoot)\EndGate.Core.JS\EndGate.Core.JS.csproj"></Projects>
  </ItemGroup>

  <ItemDefinitionGroup>
    <Projects>
      <BuildTargets>Build</BuildTargets>
      <BuildProperties>Configuration=$(Configuration);ArtifactsDir=$(ProjectArtifactsDir);SolutionDir=$(ProjectRoot)\;</BuildProperties>
    </Projects>
  </ItemDefinitionGroup>

  <Target Name="BuildCmd" DependsOnTargets="Build">
  </Target>

  <Target Name="Build" DependsOnTargets="CreateArtifactsDir">
    <MSBuild Projects="@(Projects)"
             Targets="%(BuildTargets)"
             Properties="%(BuildProperties)"/>
  </Target>

  <Target Name="CreateArtifactsDir">
    <RemoveDir Directories="$(ArtifactsDir)" Condition="Exists('$(ArtifactsDir)')" ContinueOnError="true" />
    <MakeDir Directories="$(ArtifactsDir)" Condition="!Exists('$(ArtifactsDir)')" />
    <MakeDir Directories="$(PackagesArtifactsDir)" Condition="!Exists('$(PackagesArtifactsDir)')" />
    <MakeDir Directories="$(NuspecsArtifactsDir)" Condition="!Exists('$(NuspecsArtifactsDir)')" />
  </Target>

  <Target Name="BuildPackages" DependsOnTargets="Build; CopyArtifacts;">
    <ItemGroup>
      <NuspecsArtifacts Include="$(NuspecsArtifactsDir)\*.nuspec" ></NuspecsArtifacts>
    </ItemGroup>

    <!-- Update Nuspec artifact files -->
    <FileUpdate Files="@(NuspecsArtifacts)" Regex="__ENDGATE_VERSION__" ReplacementText="$(EndGateVersion)" />

    <Exec Command="&quot;$(NuGetExePath)&quot; pack &quot;%(NuspecsArtifacts.Identity)&quot; -o &quot;$(PackagesArtifactsDir)&quot; -basePath &quot;$(PackageSrcDir)&quot;"
                LogStandardErrorAsError="true" />
  </Target>

  <Target Name="CopyArtifacts" DependsOnTargets="Build">
    <ItemGroup>
      <Artifacts Include="$(NuspecsSourceDir)\*.nuspec">
        <Destination>$(NuspecsArtifactsDir)</Destination>
      </Artifacts>
      <Artifacts Include="$(ReadmesDir)\*.txt">
        <Destination>$(PackageSrcDir)</Destination>
      </Artifacts>
    </ItemGroup>

    <Copy SourceFiles="$(ProjectArtifactsDir)\EndGate.Core.JS\Scripts\endgate.d.ts" DestinationFiles="$(PackageSrcDir)\endgate-$(EndGateVersion).d.ts" />
    <Copy SourceFiles="$(ProjectArtifactsDir)\EndGate.Core.JS\Scripts\endgate.js" DestinationFiles="$(PackageSrcDir)\endgate-$(EndGateVersion).js" />

    <FileUpdate Files="$(PackageSrcDir)\endgate-$(EndGateVersion).d.ts" Regex="\r\n\s+((public )|(private )|(public static )|(private static )|(static ))?_[^\r\n]+" ReplacementText=" " />
    <FileUpdate Files="$(PackageSrcDir)\endgate-$(EndGateVersion).d.ts" Regex="\r\n\s+private [^\r\n]+" ReplacementText=" " />
    <FileUpdate Files="$(PackageSrcDir)\endgate-$(EndGateVersion).d.ts" Regex="declare module [^\r\n\s]+_[^\r\n\s]* {[^\^]+?declare module" ReplacementText="declare module" />
    <FileUpdate Files="$(PackageSrcDir)\endgate-$(EndGateVersion).d.ts" Regex="declare module [^\r\n\s]+_[^\r\n\s]* {[^\^]+?declare module" ReplacementText="declare module" />
    <FileUpdate Files="$(PackageSrcDir)\endgate-$(EndGateVersion).d.ts" Regex="declare module [^\r\n\s]+_[^\r\n\s]* {[^\^]+?declare module" ReplacementText="declare module" />
    <FileUpdate Files="$(PackageSrcDir)\endgate-$(EndGateVersion).d.ts" Regex="declare module [^\r\n\s]+_[^\r\n\s]* {[^\^]+?declare module" ReplacementText="declare module" />
    <FileUpdate Files="$(PackageSrcDir)\endgate-$(EndGateVersion).d.ts" Regex="declare module [^\r\n\s]+_[^\r\n\s]* {[^\^]+?declare module" ReplacementText="declare module" />
    <FileUpdate Files="$(PackageSrcDir)\endgate-$(EndGateVersion).d.ts" Regex=" [^\s\r\n]+_[^\r\n]*?, " ReplacementText=" " />
    <FileUpdate Files="$(PackageSrcDir)\endgate-$(EndGateVersion).d.ts" Regex=", [^\s\r\n]+_[^\r\n]*? " ReplacementText=" " />
    <FileUpdate Files="$(PackageSrcDir)\endgate-$(EndGateVersion).d.ts" Regex=" implements [^\s\r\n]+_[^\r\n]*? " ReplacementText=" " />

    <Exec Command="java -jar &quot;$(ClosureCompilerPath)&quot; --js $(PackageSrcDir)\endgate-$(EndGateVersion).js --create_source_map $(PackageSrcDir)\endgate-$(EndGateVersion).min.js.map --source_map_format=V3 --js_output_file $(PackageSrcDir)\endgate-$(EndGateVersion).min.js" WorkingDirectory="$(ProjectRoot)" Condition=" '$(OS)' == 'Windows_NT'" />

    <FileUpdate Files="$(PackageSrcDir)\endgate-$(EndGateVersion).min.js.map" Regex="&quot;file&quot;:&quot;((.|\r|\n)*?)&quot;," ReplacementText="&quot;file&quot;:&quot;endgate-$(EndGateVersion).min.js&quot;," />
    <FileUpdate Files="$(PackageSrcDir)\endgate-$(EndGateVersion).min.js.map" Regex="&quot;sources&quot;:\[&quot;((.|\r|\n)*?)&quot;\]," ReplacementText="&quot;sources&quot;:[&quot;endgate-$(EndGateVersion).js&quot;]," />

    <WriteLinesToFile
            File="$(PackageSrcDir)\endgate-$(EndGateVersion).js"
            Lines="//@ sourceMappingURL=endgate-$(EndGateVersion).min.js.map"
            Overwrite="false"/>

    <!-- Setup Nuspecs within artifacts directory -->
    <Copy SourceFiles="@(Artifacts)" DestinationFiles="@(Artifacts->'%(Destination)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>